map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server {
   listen 80;gzip on;
   listen [::]:80;
   gzip_proxied any;
   gzip_comp_level 4;
   gzip_types text/css application/javascript image/svg+xml;

   # REST API
	location ~ ^/rest/v1/(.*)$ {
    	proxy_set_header Host $host;
      proxy_pass http://kong:8000;
      proxy_redirect off;
  	}

	# Authentication
	location ~ ^/auth/v1/(.*)$ {
      proxy_set_header Host $host;
      proxy_pass http://kong:8000;
      proxy_redirect off;
  	}

	# Realtime
	location ~ ^/realtime/v1/(.*)$ {
      proxy_redirect off;
      proxy_pass http://kong:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
	}
    

   location / {
      proxy_pass http://studio:3000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
   }
}