map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server {
   listen 80;
   listen [::]:80;

   server_name supabase.etourne.xyz www.supabase.etourne.xyz;
   server_tokens off;


   # REST API
	location ~ ^/rest/v1/(.*)$ {
    	proxy_set_header Host $host;
      proxy_pass http://kong:8000;
      proxy_redirect off;
  	}

	# Authentication
	location ~ ^/auth/v1/(.*)$ {
      proxy_set_header Host $host;
      proxy_pass http://kong:8000;
      proxy_redirect off;
  	}

	# Realtime
	location ~ ^/realtime/v1/(.*)$ {
      proxy_redirect off;
      proxy_pass http://kong:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
	}

   location /.well-known/acme-challenge/ {
      root /var/www/certbot/;
   }

   location / {
      proxy_pass http://studio:3000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
   }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name supabase.etourne.xyz;

    ssl_certificate /etc/nginx/ssl/live/supabase.etourne.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/supabase.etourne.xyz/privkey.pem;
    
    location / {
    	proxy_pass http://studio:3000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
    }
}